<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>HighCaste.GlElit.Com</title>
  <style>
  body {
   margin: 0;
   padding: 0;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background: url("BG2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
  }
  
  .card {
    text-align: center;
    margin: 20px;
  }
  
  .card > img {
    border-radius: 10%;
  }
  
  .link {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 8px;
  }
  
  a {
    margin-right: 8px;
    color: white;
    background: linear-gradient(to right
    top, #06283D, #256D86);
    text-decoration: none;
    padding: 6px;
    border-radius: 8px;
  }
  </style>
</head>
<body>
    <div class="container">
    <div class="card">
      <img src="hc.jpg" width="125px"alt="HighCaste GlElit">
      <h2>HIGHCASTE</h2>

<h1>Cari Gl Elit? Disini aja</h1>

<a href="https://Wa.me/6281248945116?text=+bg+gw+mau+optes" class="community">Optes1</a>

<a href="https://Wa.me/6289664350579?text=+bg+gw+mau+optes" class="previewsvr">Optes2</a>

<a href="https://Wa.me/628990687835?text=+bg+gw+mau+optes" class="tomboladmin2">Optes3</a>

<a href="https://Wa.me/6289520352391?text=+bg+gw+mau+optes" class="tomboladmin2">Optes4</a>

<a href="https://Wa.me/6281292064805?text=+bg+gw+mau+optes" class="tomboladmin2">Optes5</a>

<a href="https://chat.whatsapp.com/HMsIDSXlnTkK6a04TyklN9" class="community">GcOptes</a>


<style>
.community {
            background-color: #03eaff; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            padding: 10px 20px;
            Margin: 8px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
</style>
<style>
.previewsvr {
            background-color: #03eaff; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            padding: 10px 20px;
            Margin: 8px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
</style>
<style>
.tomboladmin2 {
            background-color: #03eaff; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            padding: 10px 20px;
            Margin: 8px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
</style>
<style>
.tomboladmin3 {
            background-color: #03eaff; /* Warna Tombol Beli: Hijau Terang */
            border: none;
            color: white;
            padding: 10px 20px;
            Margin: 8px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease; /* Transisi Warna Tombol */
        }
</style>